# Slease

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gaominyu/slease/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gaominyu/slease/: ActivityFragment.java  BottomNavigationBehavior.java  BrowseActivity.java  BrowseFragment.java  CameraView.java  CreateActivity.java  GridElementAdapter.java  ImageHolder.java  Item.java  ListingClass.java  LoginActivity.java  PhotoActivity.java  ProfileFragment.java  ShowCamera.java  SignupActivity.java  User.java  VolleySingleton.java
app/src/main/java/com/example/gaominyu/slease/Create/: CameraView.java  CreateActivity.java  ImageHolder.java  PhotoActivity.java
app/src/main/java/com/example/gaominyu/slease/Detail/: ItemActivity.java  TransformerAdapter.java
app/src/main/java/com/example/gaominyu/slease/Login/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/gaominyu/slease/Main/: ActivityFragment.java  BottomNavigationBehavior.java  BrowseActivity.java  BrowseFragment.java  GridSpacingItemDecoration.java  ItemAdapter.java  ProfileFragment.java  VolleySingleton.java
app/src/main/java/com/example/gaominyu/slease/Model/: Interval.java  Item.java  ItemPreview.java  User.java
app/src/main/res/: google-services.json
app/src/main/res/drawable/: btm_gradient.xml  oval_button.xml  top_gradient.xml
app/src/main/res/layout/: activity_browse.xml  activity_create.xml  activity_item.xml  activity_login.xml  activity_photo.xml  activity_signup.xml  browse_item_row.xml  fragment_activity.xml  fragment_browse.xml  fragment_profile.xml  partial_photo.xml
app/src/main/res/menu/: directory.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gaominyu/slease/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
